# jenkins-maven-project

./: Jenkinsfile  pom.xml  trigger-build.sh
